<!DOCTYPE html>
<html lang="en">
	<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>Radio Silence - literature and rock &amp; roll</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <meta name="viewport" content="width=device-width, initial-scale=0.5" />
		<style>
			html,body{margin:0;padding:0;}
			h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,cite,code,del,dfn,em,img,q,s,samp,small,strike,strong,sub,sup,tt,var,dd,dl,dt,li,ol,ul,fieldset,form,label,legend,button,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;font-weight:normal;font-style:normal;font-size:100%;line-height:1;font-family:inherit;}
			table{border-collapse:collapse;border-spacing:0;}
			ol,ul{list-style:none;}
			q:before,q:after,blockquote:before,blockquote:after{content:"";}
			html{font-size:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}
			a:focus{outline:thin dotted;}
			a:hover,a:active{outline:0;}
			article,aside,details,figcaption,figure,footer,header,hgroup,nav,section{display:block;}
			audio,canvas,video{display:inline-block;*display:inline;*zoom:1;}
			audio:not([controls]){display:none;}
			sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline;}
			sup{top:-0.5em;}
			sub{bottom:-0.25em;}
			img{border:0;-ms-interpolation-mode:bicubic;}

			body { background-color: #151515; background-image: url('images/images/bg.jpg'); background-repeat: repeat-y; background-position: center; }
			div.site { width: 640px; margin: 0 auto; }
		</style>
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<script type="text/javascript">
			if (navigator.userAgent.match(/iPad/i) != null)
				window.location = 'http://maintainradiosilence.com';
		  function scrollUp() {
		    setTimeout(function() { window.scrollTo(0, 1); }, 100);
		  }
		</script>
	</head>
	<body onload="scrollUp()">
		<div class="site">
			<div style="height:167px"><a href="https://www.wepay.com/stores/632778"><img src="images/subscribe_top.jpg" width="640" height="167" alt="ISSUE NUMBER 01 AVAILABLE. Subscribe" /></a></div>
			<div style="height:392px"><img src="images/hero.jpg" width="640" height="392" alt="Radio Silence - literature and rock &amp; roll" /></div>
			<div style="height:196px"><img src="images/intro.jpg" width="640" height="196" alt="Radio Silence is committed to literature and rock &amp; roll. We publish a print magazine of new work by writers and musicians; we put on badass live events; and we're a 501(c)3 nonprofit, raising funds to buy books and musical instruments for kids." /></div>
			<div style="height:98px">
				<div style="float: left;"><a href="http://twitter.com/radio_silenzio" target="_blank"><img src="images/twitter.jpg" width="126" height="98" alt="Twitter" /></a></div>
				<div style="float: left;"><a href="http://www.facebook.com/pages/Radio-Silence/309465372425410" target="_blank"><img src="images/fb.jpg" width="99" height="98" alt="Facebook" /></a></div>
				<div style="float: left;"><img src="images/spacer.jpg" width="177" height="98" alt="" /></div>
				<div style="float: left;"><a href="http://maintainradiosilence.com/"><img src="images/view_site.jpg" width="238" height="98" alt="View Full Site" /></a></div>
				<div style="width: 640px; height: 0; clear: both;" />
			</div>
			<div style="height:772px"><img src="images/contributors.jpg" width="640" height="772" alt="Featuring Kim Addonizio • Tanya Donelly • Geoff Dyer • F. Scott Fitzgerald • Ted Gioia • Daniel Handler • Adam Haslett • Blake Hazard • Sam Lipsyte • David Mason • Adrian McKinty • Edna St. Vincent Millay • Jon Mooallem • Rick Moody • Kyle Morton •  Zach Rogue • A. E. Stallings • Jim White • Tobias Wolff" /></div>
			<div style="height:144px"><a href="https://www.wepay.com/stores/632778"><img src="images/subscribe_bottom.jpg" width="640" height="144" alt="Subscribe" /></a></div>
			<div style="height:31px"><img src="images/bg.jpg" width="640" height="31" alt="" /></div>
			<div style="height:110px"><img src="images/footer.jpg" width="640" height="110" alt="Copyright 2012 RADIO SILENCE Magazine © All Rights Reserved RADIO SILENCE is a 501(c)3 nonprofit corporation" /></div>
		</table>
	</body>
</html>